# page-objects

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractPageObject.java  LandingPage.java  QuestionsPage.java  SchedulesPage.java
src/test/java/: BaseTest.java  ExampleTest.java  ExampleTestNew.java  exampleTest.java
