apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:3.141.59"
    compile "org.testng:testng:6.10"
}

tasks.withType(Test) {
    useTestNG()
    systemProperties = System.getProperties()
    maxParallelForks = 2
}

task includegroup1(type: Test) {
    useTestNG() {
        includeGroups 'group1'
    }
}

task excludegroup1(type: Test) {
    useTestNG() {
        excludeGroups 'group1'
    }

}
